# jme3-open-asset-pack

./: .gitignore  README.md  pom.xml
src/main/java/com/jme3/asset/: AnimationController.java  AnimationListener.java  AnimationPreview.java  CharacterAnimator.java  CharacterAnimatorListener.java
src/main/resources/character/experiments/basic/blender/: male.mhx
src/main/resources/character/experiments/basic/makehuman/: male.mhm
src/main/resources/character/experiments/basic/ogre/: Tshirt01.mesh.xml  jeans01.mesh.xml  male.mesh
src/main/resources/character/experiments/basic_rigify/ogre/: male.scene
src/main/resources/character/experiments/game/makehuman/: male.mhm
src/main/resources/character/experiments/game/ogre/: male.mesh  male.scene  male.skeleton
src/main/resources/character/human/female/: female.mhm
src/main/resources/character/human/female/ogre/: Eyebrow008.mesh.xml  Eyebrow008.skeleton  Eyelashes01.mesh.xml  Eyelashes01.skeleton  LowPoly.mesh.xml  LowPoly.skeleton  Teeth_Base.mesh.xml  Teeth_Base.skeleton  female.scene  fhair01.mesh.xml  jeans01.mesh.xml  tongue01.mesh.xml  tongue01.skeleton  tshirt02.mesh.xml
src/main/resources/character/human/male/: human-male.material  human-male.mesh  human-male.scene  male.mhm  male.mhx
src/main/resources/character/human/male/basic/blender/: male.blend  male.mhx
src/main/resources/character/human/male/basic/makehuman/: male.mhm
src/main/resources/character/human/male/basic/ogre/: Eyebrow008.mesh  male.material  male.mesh  male.scene  male.skeleton  male.skeleton.xml  mhair02.mesh  mhair02.mesh.xml
src/main/resources/character/human/male/basic_rigify/blender/: male.mhx
src/main/resources/character/human/male/basic_rigify/ogre/: male.material  male.mesh
src/main/resources/character/human/male/game/blender/: male.blend
src/main/resources/character/human/male/game/ogre/: male.skeleton.xml
src/main/resources/character/human/male/ogre/: Eyebrow008.mesh.xml  Low-Poly.mesh.xml  jeans01.mesh  jeans01.mesh.xml  mhair02.mesh.xml
src/main/resources/character/human/male/original/: human-male.mhm  human-male.mhx
src/main/resources/character/human/male/original/blender/: human-male.blend
